M16.

M16A10B10C10D12T01- 10 разрядов. 0..1023 (медленный аналоговый)
Все 0 слова

M16П1A20B60C50D12E10X11T11- 10 разрядов. 0..1023. (сверхмедленный температурный)
0 группа 594 слова

M16П1A30B11T21-8 разрядов. 0..255. (быстрый T21)
Начиная с 4 слова. Приращение 64.

M16П2A10B12T22P01-6 разрядов 0..63 (быстрый T22 1 слово)
Начиная с 1 слова. Приращение 32.
M16П2A10B12T22P02-6 разрядов 63..0 (быстрый T22 2 слово)
Начиная с 1 слова. Приращение 32.


M08.

M08A10B10C10D12T01- 10 разрядов. 1023..0 (медленный аналоговый)
Все 0 слова

M08A20B60C50D12E10X11T11- 10 разрядов. 0..1023. (сверхмедленный температурный)
0 группа 297 слова

M08A30B11T21-8 разрядов. 0..255. (быстрый T21)
Начиная с 2 слова. Приращение 32.

M08A20B12T22P01-6 разрядов 0..63 (быстрый T22 1 слово)
Начиная с 1 слова. Приращение 16.
M08A20B12T22P02-6 разрядов 63..0 (быстрый T22 2 слово)
Начиная с 1 слова. Приращение 16.

M04.

M04A10B10C10D12T01- 10 разрядов. 0..500 (медленный аналоговый)
Все 0 слова

M04A20B60C50D12E10X11T11- 10 разрядов. 0..1023. (сверхмедленный температурный)
0 группа 149 слова

M04A30B11T21-8 разрядов. 0..255. (быстрый T21)
Начиная с 2 слова. Приращение 16.

M04A20B12T22P01-6 разрядов 0..63 (быстрый T22 1 слово)
Начиная с 1 слова. Приращение 8.
M04A20B12T22P02-6 разрядов 63..0 (быстрый T22 2 слово)
Начиная с 1 слова. Приращение 8.

M02.

M02A20B10C10D12T01- 10 разрядов. 300..0 (медленный аналоговый)
Все 1 слова

M02A20B50C60D12E10X11T11- 10 разрядов. 0..1023. (сверхмедленный температурный)
0 группа 89 слова

M02A10B11T21-8 разрядов. 0..255. (быстрый T21)
Начиная с 0 слова. Приращение 8.

M02A20B22T22P01-6 разрядов 0..63 (быстрый T22 1 слово)
Начиная с 3 слова. Приращение 4.
M02A20B22T22P02-6 разрядов 63..0 (быстрый T22 2 слово)
Начиная с 3 слова. Приращение 4.

M01.

M01A10B30C10D12T01- 10 разрядов. 0..800 (медленный аналоговый)
Все 2 слова

M01A10B30C50D12E10X11T11- 10 разрядов. 0..1023. (сверхмедленный температурный)
0 группа 34 слова

M01A10B11T21-8 разрядов. 0..255. (быстрый T21)
Начиная с 0 слова. Приращение 4.

M01A10B22T22P01-6 разрядов 0..63 (быстрый T22 1 слово)
Начиная с 1 слова. Приращение 2.
M01A10B22T22P02-6 разрядов 63..0 (быстрый T22 2 слово)
Начиная с 1 слова. Приращение 2.